{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.211;Port=5432;Database=CookBook;Userid=galpaul96;Password=nar8thera;"
  },
  "IdentitySettings": {
    "Authority": "https://localhost:5001"
  },
  "Configs": {
    "TestVar": "Acc"
  },
  "SwaggerEnabled": true
}
